{
  "name": "marvel",
  "version": "1.0.0",
  "description": "marvel project JEST",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "author": "BrianOrihuelaP",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
